# jjjc

./: LICENSE  pom.xml
taiji-common/: pom.xml
taiji-common/taiji-common-core/: pom.xml
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/annotation/: Excel.java  Excels.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/domain/: R.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/enums/: UserStatus.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
taiji-common/taiji-common-core/src/main/java/com/taiji/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
taiji-common/taiji-common-datascope/: pom.xml
taiji-common/taiji-common-datascope/src/main/java/com/taiji/common/datascope/annotation/: DataScope.java
taiji-common/taiji-common-datascope/src/main/java/com/taiji/common/datascope/aspect/: DataScopeAspect.java
taiji-common/taiji-common-datasource/: pom.xml
taiji-common/taiji-common-datasource/src/main/java/com/taiji/common/datasource/annotation/: Master.java  Slave.java
taiji-common/taiji-common-log/: pom.xml
taiji-common/taiji-common-log/src/main/java/com/taiji/common/log/annotation/: Log.java
taiji-common/taiji-common-log/src/main/java/com/taiji/common/log/aspect/: LogAspect.java
taiji-common/taiji-common-log/src/main/java/com/taiji/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
taiji-common/taiji-common-redis/: pom.xml
taiji-common/taiji-common-security/: pom.xml
taiji-common/taiji-common-swagger/: pom.xml
taiji-modules/: pom.xml
taiji-modules/taiji-file/: pom.xml
taiji-modules/taiji-file/src/main/java/com/taiji/file/: RuoYFileApplication.java
taiji-modules/taiji-file/src/main/java/com/taiji/file/config/: MinioConfig.java  ResourcesConfig.java
taiji-modules/taiji-file/src/main/java/com/taiji/file/controller/: SysFileController.java
taiji-modules/taiji-file/src/main/java/com/taiji/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
taiji-modules/taiji-file/src/main/java/com/taiji/file/utils/: FileUploadUtils.java
taiji-modules/taiji-gen/: pom.xml
taiji-modules/taiji-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
taiji-modules/taiji-job/: pom.xml
taiji-modules/taiji-job/src/main/java/com/taiji/job/: TaiJiJobApplication.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/config/: ScheduleConfig.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/controller/: SysJobController.java  SysJobLogController.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/domain/: SysJob.java  SysJobLog.java  SysUser.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/task/: RyTask.java
taiji-modules/taiji-job/src/main/java/com/taiji/job/util/: AbstractQuartzJob.java  ConvertXmlUtil.java  CronUtils.java  HttpUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
taiji-modules/taiji-job/src/main/resources/: bootstrap.yml
taiji-modules/taiji-sso/: pom.xml
taiji-modules/taiji-sso/src/main/java/com/taiji/sso/: TaiJiSsoApplication.java
taiji-modules/taiji-sso/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
taiji-modules/taiji-system/: pom.xml
taiji-modules/taiji-system/src/main/java/com/taiji/system/: TaiJiSystemApplication.java
taiji-modules/taiji-system/src/main/java/com/taiji/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
taiji-modules/taiji-system/src/main/java/com/taiji/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
taiji-modules/taiji-system/src/main/java/com/taiji/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
taiji-modules/taiji-system/src/main/java/com/taiji/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
taiji-modules/taiji-system/src/main/java/com/taiji/system/utils/: DictUtils.java
taiji-modules/taiji-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLogininforMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
(+125 files in other folders)
