<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.taiji</groupId>
        <artifactId>taiji</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>taiji-system</module>
        <module>taiji-gen</module>
        <module>taiji-job</module>
        <module>taiji-file</module>
        <module>taiji-sso</module>
    </modules>

    <artifactId>taiji-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        taiji-modules业务模块
    </description>

</project>
